*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  background-color: #212121
  width: 100%
  height: 50px
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    display: block
    margin-top: 10px
    font-weight: 400
    font-size: 20px
    line-height: 12px
    text-align: right
    color: #FFFFFF
    text-transform: uppercase

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url('../img/uber_bg_2.png') center (center / cover) no-repeat
  padding: 135px 0 185px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    margin-top: 20px
    font-weight: 300
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 120px auto 0 auto
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  padding: 20px 0 65px 0
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url ('../img/mobile_bg.png')

&_item
  width: 320px
  height: 280px
  margin: 0 auto
  margin-bottom: 19px
  margin-top: 98px
    &_1
    background: url ('../img/mobile_screen_1.') center (center / cover) no-repeat